<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Personal trainers</title>
</head>
<body>
    <!-- Navigation bar / Header -->
<nav class="navbar">
    <a href="index.html" class="logo"></a>

    <!-- Gym population text -->
    <div class="population_navbar">
        <p id="population_data_ID" class="glow"></p>
        <script src="gym_pop_client.js"></script>
    </div>

    <nav class="navigation">
        <ul>
            <li class="PSitem" style="visibility: hidden"><a href="calcBMI.html">Calculate BMI</a></li>
            <li class="PSitem" style="visibility: hidden"><a href="workout_planner.html">Workout planner</a></li>
            <li class="PSitem" style="visibility: hidden"><a href="trainers.html">Personal trainers</a></li>
            <li class="PSitem" style="visibility: hidden"><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <script src="logout.js"></script>
        </ul>
    </nav>
</nav>

<!-- Banner intro with text -->
<div class="banner">
    <div class="about">
        <h2>Personal Trainers</h2><br>
        <p>There are plently of personal trainers here at Xpert gym!</p>
    </div>
</div>

<section class="cards" id="services">
    <br><br><h2 class="title-trainer"> Personal Trainers </h2>
    <div class="content-trainer">
        <div class="card-trainer">
            <div class="images1"></div>
            <div class="information">
                <br><br><h3>First Trainer</h3><br><br>
                <h3>-------------------------------------</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </div>
                
            </div>
        </div>
        <div class="card-trainer">
            <div class="images2"></div>
            <div class="information">
                <br><br><h3 >Second Trainer</h3><br><br>
                <h3>-------------------------------------</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </div>
                
            </div>
        </div>
        <div class="card-trainer">
            <div class="images3"></div>
            <div class="information">
                <br><br><h3 href=>Third  Trainer</h3><br><br>
                <h3>-------------------------------------</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </div>
                
            </div>
        </div>
    </div>
</section>

</div>



<!-- Footer -->
<footer>
    <div class="contact">
        <h3>Contact information</h3>
        <h4>Phone: 070-000-010</h4>
        <h4>Email: company@xpertgym.com</h4>
        <!-- <img src="#" alt="logo2"/>  -->
        <h5>Follow Us</h5>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>




</body>
</html>
<script>
    const navbarItem = Array.from(
        document.getElementsByClassName('PSitem')
    );
    var landingText = document.getElementById('landingPageText');
    const logBtn = document.getElementById('loginButton');
    window.onload = function () {
        fetch('/api/login/status')
            .then(res => res.json())
            .then(res => { // USER LOGGED IN, USERNAME IN res.data
                console.log(res);
                if (res.status === 'ok') {
                    navbarItem.forEach(navbarItem => {
                        navbarItem.style.visibility = 'visible';
                    });
                    logBtn.style.visibility = 'hidden';
                    landingText.innerText = "The gym that takes your training seriously.";
                } else {
                    navbarItem.forEach(navbarItem => {
                        navbarItem.style.visibility = 'hidden';
                    });
                    logBtn.style.visibility = 'visible';
                }
            }).catch(err => console.log(err))
    }
</script>